STRIPE_SECRET_KEY=sk_test_zZRApOAvIvgkuLeEff021JpU00acuQKLFW
DATABASE=mongodb+srv://boxuan1993:g0073297x@cluster0-xslho.mongodb.net/test?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=hdfsajkfhlsdkjadxsxs